# Required settings
#app.key=kid_b1RY3pU5Wb
#app.secret=41b95bb08c1b42709cd16ea65d4450dd
# Optional settings,
#### required for push
gcm.enabled=true
gcm.senderID=615399481317
#### required for Dedicated Kinvey customers
#api.base.url=<your dedicated host URL>